.login{
}
.logintext{
    padding-left: 100px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.content{
    background-color: gray;
    padding: 30px;
    padding-bottom: 2px;
    border-radius: 1rem;
    margin-top: 140px;
    margin-left: 700px;
    margin-right: 700px;
}
.gamil{
    width: 90%;
    margin: 1rem;
    padding: 7px;
    height: 180%;
    border-radius: 10px;
    border-style: none;
}
.password{
    width: 90%;
    margin: 1rem;
    padding: 7px;
    border-radius: 10px;
    border-style: none;
}
.inputtext{
    padding-left: 10px;
    padding-top: 10px;
}
.button{
    margin-top: 9rem;
    
}
.forgettext{
  color: dodgerblue;
  text-decoration: none;
  font-size: medium;
}
.forget{
    font-style: italic;
    padding-left: 30px;
    
}
