body {
    box-sizing: border-box;
    margin: 0;
}


/* profile area ; profile box is main area */
.profile-box {
   
    width: 100%;
    padding: 5px;
    height: 80px;
    background: rgb(16, 121, 161);
    background: linear-gradient(0deg, rgba(16, 121, 161, 1) 0%, rgba(0, 81, 180, 1) 100%);
    border-bottom: 1px;
    color: white;
}
/* user image */
.image-c {
    width: 60px;
    display: flex;
    position: relative;
    margin: 5px;
    top: 1px;
    border-radius: 50px;
}
/* user name */
.profile-box h2 {
    font-size: 20px;
    display: flex;
    position: relative;
    left: 80px;
    bottom: 45px;
}
/* chatting field */
.chatmainfield {
    border: none;
    background: rgb(106, 135, 171);
    background: linear-gradient(86deg, rgba(106, 135, 171, 1) 0%, rgba(0, 87, 120, 1) 100%);
    height: 80vh;
}
/* just foe alignning */
.chatalign {
    display: inline;
}
/* align end */

/* user profile when chatting */
.imagechat1 {
    position: relative;
    border-radius: 50px;
    top: 420px;
    width: 50px;
    left: 5px;
}

/* chat box ( get )*/

.chatbox1 {
    display: block;

    width: 300px;
    height: 50px;
}
/* chat box : paragraph */
.chatbox1 p {
    position: relative;
    left: 100px;
    position: relative;
    left: 60px;
    top: 340px;
    display: inline;
    font-weight: 500;
    padding: 10px;
    border-radius: 30px 10px 10px 0px;
    border: 2px solid rgb(226, 226, 226);
    font-size: 20px;
    color: rgb(42, 56, 56);
    background: rgb(95, 217, 221);
}
/* chat box 2 ( send ) */

/* user profile img */
.imagechat2 {
    position: relative;
    top: 400px;
    left: 1470px;
    width: 50px;
    border-radius: 50px;
}

/* chat box while sending */
.chatbox2 {
    display: block;
    text-align: right;
    margin-bottom: 30px;
    color: rgb(0, 0, 0);
    border-radius: 10px 30px 0px 10px;
}
/* chat box while sending paragraph */
.chatbox2 p {
    position: relative;
    top: 330px;
    right: 60px;
    display: inline;
    font-weight: 400;
    padding: 10px;

    border-radius: 10px 30px 0px 10px;
    border: 2px solid rgb(226, 226, 226);
    font-size: 30px;
    background: #74e9b1;
}

/* typing area ( its actually like a cover for input field ) */
.type-area {
    display: flex;
    flex-direction: row;
    background-color: rgb(48 56 65);
    padding: 5px;
    width: 97%;
    position: absolute;
    left: 25px;
    bottom: 5px;
    height: 60px;
    border-radius: 10px;
}
/* type fields inside = type area  */
.type-field {
    padding: 5px;
    display: flex;
    flex-direction: row;
    background: rgb(106, 135, 171);
    background: linear-gradient(86deg, rgba(106, 135, 171, 1) 0%, rgba(0, 87, 120, 1) 100%);
    width: 100%;
    height: 48px;
}
/* for input field */
.type-area input {
    position: relative;
    background: none;
    left: 80px;
    width: 83%;
    height: 100%;
    color: white;
    border: none;
    outline: none;
    border-radius: 10px;
}
/* this button an image for send button */
.type-area button {
    height: 100%;
    width: 50px;
    position: relative;
    left: 8%;
    top: 0px;
    border-radius: 10px;
    background: none;
}
.type-area button img {
    border-radius: 10px;
    background: none;
    width: 50px;
    height: 170%;
    position: relative;
    right: 10px;
    bottom: 10px;
}

.type-area button img:hover {
    opacity: 0.2;
}

/* this payment button an image for payment option */
.payment {
    width: 50px;
    background: none;
}
.payment img {
    position: relative;
    background: none;
    left: 40px;
    width: 50px;
    height: 49px;
    border-radius: 10px;
}
.payment img:hover {
    opacity: 0.5;
}
