html {
    height: 100%;
    scroll-behavior: smooth;
}
.navbody {
    overflow: scroll;
    margin: 0;
    box-sizing: border-box;
    background: linear-gradient(
        0deg,
        rgba(7, 92, 93, 1) 0%,
        rgba(0, 167, 252, 1) 0%,
        rgba(17, 184, 204, 1) 14%,
        rgba(255, 255, 255, 1) 100%
    );

    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.NavBar {
    padding-bottom: 20%;
    background: rgb(6, 212, 246);
    background: linear-gradient(118deg, rgb(40, 163, 185) 0%, rgba(0, 23, 226, 1) 35%, rgb(73, 37, 201) 100%);
}
/* for image & test*/
.homeb {
    border: 1px solid whitesmoke;
    border-radius: 30px;
    font-size: 1.3rem;
}
.boot-text {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

.nav-link {
    color: white;
}
.nav-item {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
    font-weight: bold;
    margin-left: 2rem;
    font-size: 1.1rem;
}
.image-navBar {
    position: relative;
    left: 46rem;
    display: flex;
}
.image-img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-left: 20px;
    position: relative;
    bottom: 0.5rem;
}
/* landing */
.landing-Heading {
    font-family: "Open Sans", sans-serif;
    justify-content: center;
    width: 800px;
    color: white;
    height: 500px;

    border-radius: 30px;
    background: rgb(63, 161, 251);
    background: linear-gradient(142deg, rgb(28, 145, 255) 0%, rgb(226, 6, 123) 100%);
    padding-bottom: 4%;
    position: relative;
    bottom: 250px;
    left: 350px;

    display: grid;
    align-items: center;
    justify-content: center;
    transform: skew(0, -4deg);
}
.span-heding {
    position: relative;
    left: 150px;
    font-weight: bolder;

    font-size: 100px;
    font-family: "Beyond";
}
.heading-land {
    display: flex;
    flex-direction: column;
    font-weight: 790;
    font-size: 100px;
    position: relative;
    bottom: 100px;

    /* web #*/
    order: 2;
    color: #fde9ff;
    font-weight: 900;
    text-transform: uppercase;
    font-size: clamp(10vw, 6rem);
    line-height: 0.8em;
    text-align: center;
    text-shadow: 3px 1px 1px #00969e, 2px 2px 1px #165bfb, 4px 2px 1px #0636a5, 3px 3px 1px #165bfb, 5px 3px 1px #047ced,
        4px 4px 1px #165bfb, 6px 4px 1px #4af7ff, 5px 5px 1px #165bfb, 7px 5px 1px #4af7ff, 6px 6px 1px #165bfb,
        8px 6px 1px #4af7ff, 7px 7px 1px #165bfb, 9px 7px 1px #4af7ff;

    span {
        display: block;
        position: relative;

        &:before {
            content: attr(data-text);
            position: absolute;
            text-shadow: 2px 2px 1px #e94aa1, -1px -1px 1px #c736f9, -2px 2px 1px #e94aa1, 1px -1px 1px #f736f9;
            z-index: 1;
        }

        &:nth-child(1) {
            padding-right: 2.25rem;
        }

        &:nth-child(2) {
            padding-left: 2.25rem;
        }
    }
}
.landing-button {
    display: block;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    line-height: 53px;
    padding-left: 46px;
    padding-right: 46px;
    white-space: nowrap;
    font-family: "Open Sans", sans-serif;
    border-radius: 50px;
    position: relative;
    top: 300px;
    left: 250px;
    width: 30%;
    height: 35%;
    background: linear-gradient(to right, #fa9e1b, #8d4fff, #fa9e1b);
    border: none;
}

.fancy {
    position: relative;
    white-space: nowrap;
    &:after {
        --deco-height: 0.3125em;
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: calc(var(--deco-height) * -0.625);
        height: var(--deco-height);
        background-image: url("data:image/svg+xml,%3Csvg width='100' height='64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23a)'%3E%3Cpath d='M-17 30.5C-1 22 72-4 54 13 37.9 28.2-2.5 57.5 16 55.5s72-29 104-40' stroke='%2300FDCF' stroke-width='10'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' d='M0 0h100v64H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
        background-size: auto 100%;
        background-repeat: round;
        background-position: 0em;
    }
}
/* section 2 */
.section2 {
    height: 200vh;
}
/* image slider */
.testlayer {
    height: 50vh;
}
.imagelayer {
    width: 100%;
    height: auto;
}
/* end */
/* Popular place Heading */
.popularplace h1 {
    text-align: center;
    margin-bottom: 50px;
    font-weight: bold;
    text-decoration: underline;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
/* cards an texts(starting = Explore Tour pakage (heading)) */
.info {
    text-align: center;
    border: 1px solid green;
    margin-bottom: 55px;
    margin-left: 35px;
    margin-right: 35px;
    border-radius: 20px;
    background: rgb(0, 255, 243);
    background: radial-gradient(circle, rgb(0, 228, 217) 0%, rgb(114, 181, 239) 100%);
}
.info h1 {
    color: rgb(5, 71, 89);
}
.cards {
    display: flex;
    justify-content: space-around;
}
.card img {
    border-radius: 15px 15px 0px 0px;
}
.card {
    background: #006c78;
    color: white;
    display: flex;
    width: 300px;
    border-radius: 15px;
}
.card button {
    width: 100px;
    height: 40px;
    background: rgb(73, 137, 255);
    color: white;
    border-radius: 6px;
    margin: 0 0 15px 15px;
}
.cards h3 {
    font-weight: bold;
    position: relative;
    padding: 15px;
}
.cards p {
    position: relative;
    top: 45px;
    padding: 15px;
}
/* end */
/* Booking */
.booking {
    display: block;
    position: relative;
    top: 50px;
    border: 5px solid rgb(82, 82, 82);
    padding: 50px;
    background: rgb(62, 61, 61);
    border-radius: 5px;
}
.redytobook {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.redytobook h2 {
    color: #fff;
    font-size: 40px;
    text-transform: capitalize;
    font-weight: 900;
}
.redytobook p {
    text-transform: capitalize;
    color: #fff;
    margin-bottom: 30px;
}
.redytobook button {
    display: inline-block;
    width: 200px;
    color: #fff;
    padding: 12px 55px;
    text-transform: capitalize;
    font-size: 16px;
    border: 1px solid #ff9f1c;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 30px;
    background: #ff9f1c;
    display: flex;
    position: relative;
    bottom: 0px;
}
.redytobook button:hover {
    background: none;
    -webkit-transition: all 0.4s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    color: #d5cbcb;
}
/* Booking end */
/* Footer */
.footer {
    background-color: #222;
    color: #fff;
    padding: 40px 0;
    margin-top: 100px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    padding: 0 20px;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section a {
    display: block;
    color: #ccc;
    margin-bottom: 5px;
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
}
